<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .header{ 
            grid-area: header;
            background-color: pink;

        }
        .navbar{
            grid-area: navbar;
            background-color:yellow;


        }
        .section-1{
            grid-area: section-1;
            background-color: rgb(243, 191, 87);


        }
        .section-2{
            grid-area: section-2;
            background-color: rgb(185, 238, 186);


        }
        .section-3{
            grid-area: section-3;
            background-color: rgb(238, 220, 142);


        }
        .section-4{
            grid-area: section-4;
            background-color: rgb(241, 132, 229);


        }
        .section-5{
            grid-area: section-5;
            background-color: rgb(186, 52, 75);


        }
        .section-6{
            grid-area: section-6;
            background-color: rgb(201, 170, 175);


        }
        .footer{
            grid-area: footer;
            background-color: rgb(108, 55, 224);


        }
        .main{
            height: 100vh;
            grid-gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.5fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
             "header header header header"
             "navbar navbar navbar navbar"
             "section-1 section-2 section-2 section-3"
             "section-1 section-4 section-5 section-6"
             " footer footer footer footer"
             ;   
        }
        @media only screen and (max-width:600px){
            .main{
                grid-template-columns: 4fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                "header"
                "navbar"
                "section-1"
                "section-2"
                "section-3"
                "section-4"
                "section-5"
                "section-6"
                "footer";
            }
            
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="header">header</div>
    <div class="navbar">navbar</div>
    <div class="section-1">section-1</div>
    <div class="section-2">section-2</div>
    <div class="section-3">section-3</div>
    <div class="section-4">section-4</div>
    <div class="section-5">section-5</div>
    <div class="section-6">section-6</div>
    <div class="footer">footer</div>
   </div>
</body>
</html>