<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centerNav</title>
    <style>
        .center{
            background-color: black;
            border-radius: 10px;
            color:white;
            margin: 15px; 
            height: 40px; 
        }
        .center-items span{
            margin: 30px;
            padding: 2px;
            text-align: center;
            border-radius: 10px;
            border: 2px solid white;
            
        }
        .center-items span:hover{
            background-color: bisque;
            color: black;
        }
        .center-items{
          padding: 10px;
        }
    </style>
</head>
<body>
<center>
    <div class="center">
        <div class="center-items">
            <span>Home</span>
            <span>About</span>
            <span>Blogs</span>
            <span>Contact</span>
            <span>Feedback</span>
            <span>Address</span>
        </div>
    </div>
</center>



</body>
</html>