<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LefftSideNav</title>
    <style>
        .main {

            background-color: black;
            height: 80vh;
            width: 100px;
            margin: 10px;
            padding: 10px;
            border: 5px solid white;
            border-radius: 20px;
            float: right;
        }

        .main-items {
            color: white;
            padding-top: 110px;
        }

        .item {
            padding: 10px;
            border: 2px solid white;
            border-radius: 10px;
            margin: 5px;
        }
        .item:hover{
            background-color:white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-items">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Contact</div>
            <div class="item">Feedback</div>
            <div class="item">Address</div>
            <div class="item">Blogs</div>
        </div>
    </div>
</body>

</html>